<Solution>
  <Configurations>
    <BuildType Name="Debug R17" />
    <BuildType Name="Debug R18" />
    <BuildType Name="Debug R19" />
    <BuildType Name="Debug R20" />
    <BuildType Name="Debug R21" />
    <BuildType Name="Debug R22" />
    <BuildType Name="Debug R23" />
    <BuildType Name="Debug R24" />
    <BuildType Name="Debug R25" />
    <BuildType Name="Debug R26" />
    <BuildType Name="Debug R27" />
    <BuildType Name="Release R17" />
    <BuildType Name="Release R18" />
    <BuildType Name="Release R19" />
    <BuildType Name="Release R20" />
    <BuildType Name="Release R21" />
    <BuildType Name="Release R22" />
    <BuildType Name="Release R23" />
    <BuildType Name="Release R24" />
    <BuildType Name="Release R25" />
    <BuildType Name="Release R26" />
    <BuildType Name="Release R27" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="xml.Revit.Toolkit/xml.Revit.Toolkit.csproj" />
</Solution>
